# azure_iot_getstarted_java

./: .gitignore  pom.xml
src/main/java/com/ilwllc/sgerke/azure_iot_getstarted/: AzureIoTHub_CreateDeviceIdentity.java  AzureIoTHub_ReadD2CMessages.java  AzureIoTHub_SimulatedDevice.java  BME280_I2CBus.java  BME280_Stream_AzureIoTHub.java
