<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ilwllc.sgerke</groupId>
  <artifactId>azure_iot_getstarted</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>azure_iot_getstarted</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	 <dependency>
	    <groupId>com.pi4j</groupId>
	    <artifactId>pi4j-core</artifactId>
	    <version>1.1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>com.microsoft.azure.sdk.iot</groupId>
	  <artifactId>iot-service-client</artifactId>
	  <version>1.2.18</version>
	</dependency>
    <dependency> 
      <groupId>com.microsoft.azure</groupId> 
      <artifactId>azure-eventhubs</artifactId> 
      <version>0.13.0</version> 
    </dependency>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.3.1</version>
	</dependency>
	<dependency>
	   <groupId>com.microsoft.azure.sdk.iot</groupId>
	   <artifactId>iot-device-client</artifactId>
	   <version>1.1.24</version>
	 </dependency>
  </dependencies>
</project>
